For now, consider x to be the heights of all males in the data set. 
Mathematically speaking, x is our population. 
What are the population average and standard deviation of our population?
Call the population average 'mu' and the standard deviation 'sigma'. 

-------------------------------------

Now take a sample of size 50, with replacement, and construct an estimate for 'mu' and 'sigma'.

-------------------------------------

We will use X-bar as our estimate of the heights in the population from our sample size N. 
Construct a 95% confidence interval for mu.

-------------------------------------

Now run a Monte Carlo simulation in which you compute 10,000 confidence intervals.
What proportion of these intervals include mu ?

-------------------------------------

Lets consider two pollsters that conducted daily polls and look at national polls for the month before the election. 
Is there a poll bias? Make a plot of the spreads for each poll.

-------------------------------------

b1 is the bias for first pollster.
b2 is the bias for second pollster.
Construct a 95% confidence interval for the difference b1 and b1. 

-------------------------------------

Compute the average and standard deviation for each pollster and 
examine the variability across the averages and how it compares to the variability within the pollsters, 
summarized by the standard deviation.

-------------------------------------




-------------------------------------